<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
         
            margin-right: 20px;
        float: left;
     
        }
        .img2 {
        float: right;
         margin-right: 20px;

         
     }
     footer{
        background-color: red;
        clear: both;
     
     }
    </style>
</head>
<body>
    <h1>This Float Example</h1>
    <img class= "img1" src="./cat.jpeg" alt="This is a Cat Image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam tenetur totam excepturi atque! Totam nam amet temporibus
         quas quam sapiente, accusamus adipisci sequi possimus aut.
          Repudiandae inventore earum nemo quos.</p>
    <img class= "img2" src="./dog.jpeg" alt="This is a Cat Image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam tenetur totam excepturi atque! Totam nam amet temporibus
         quas quam sapiente, accusamus adipisci sequi possimus aut.
          Repudiandae inventore earum nemo quos.</p>
    <footer>Copy right @RAhuls</footer>
    
</body>
</html>