<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.item{
    font-size: large;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    background-color:aqua;
    color: red;
    flex-basis: 1200px;
    flex : 1 1 0;

}

.container{
display: flex;
gap: 10px;


} 
</style>
<body>
    <div class="container">
        <p class="item">Home </p>
        <p class="item">Contact</p>
        <p class="item">About</p>
        <p class="item">this is good Programming</p>
        <p class="item">Developer</p>
    </div>
    
</body>
</html>